spring.datasource.url=jdbc:postgresql://localhost:5432/shoppedin
spring.datasource.username=postgres
spring.datasource.password=aimee1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect







#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=umu1aimee@gmail.com
spring.mail.password=jtgwotbtgrgkrbia
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
